# ScholarMatch

./: .gitignore  mystyle.xml  pom.xml
docs/api/: BACKEND_SERVER_API.md  RESEND_EMAIL_VERIFICATION.md  SEMANTIC_SCHOLAR_API.md
docs/format-conventions/: branch_naming_convention_eg.md  commit_format_convention_eg.md  issue_format_convention_eg.md  pull_request_summary_format_convention_eg.md
docs/uml/: LoadProfileSequence-ZhijieYuan.puml  PaperLookupSequence-ZhijieYuan.puml  ProfileCleanArchitecture-ZhijieYuan.puml  UpdateProfileSequence-ZhijieYuan.puml
docs/user_story/: user_story-Auth-AlanWenZhuoXue.txt  user_story-Connect-MarianLin.txt  user_story-LoadMatches-GuanchengChen.txt  user_story-Profile-ZhijieYuan.txt  user_story-Recommend-GuanchengChen.txt  user_story-delectAcount-AlanWenZhuoXue.txt  user_story-login-AlanWenZhuoXue.txt  user_story-logout-AlanWenZhuoXue.txt  user_story-register-AlanWenZhuoXue.txt
src/main/java/com/scholarmatch/DTO/: UserData.java
src/main/java/com/scholarmatch/app/: AppBuilder.java  Config.java  ScholarMatchApp.java
src/main/java/com/scholarmatch/entity/: AcademicLevel.java  CollaborationType.java  DegreeType.java  Education.java  EmailAccountType.java  EmailVerificationChallenge.java  EmailVerificationOutcome.java  EmailVerificationResult.java  FundingStatus.java  Institution.java  Message.java  Posting.java  PostingApplication.java  PostingApplicationStatus.java  PostingStatus.java  Publication.java  ResearchField.java  User.java
src/main/java/com/scholarmatch/frameworks/data_access_object/: AuthGateway.java  AuthorCandidateDto.java  ClasspathAcademicEmailDomainRepository.java  ClasspathInstitutionCatalogRepository.java  CurrentUserProvider.java  FallbackUserApiGateway.java  InMemoryEmailVerificationChallengeRepository.java  JsonEnumSupport.java  LocalServerRepository.java  LocalUserApiGateway.java  MatchingGateway.java  MessagingGateway.java  PostingGateway.java  ProfileGateway.java  RemoteVerificationEmailSender.java  ResendVerificationEmailSender.java  ScholarUserMapper.java  SecureVerificationCodeGenerator.java  SemanticScholarGateway.java  ServerHttpClient.java  ServerRepository.java
src/main/java/com/scholarmatch/frameworks/gui/: AuthShellView.java  MainLayoutView.java  MainView.java
src/main/java/com/scholarmatch/interface_adapter/controller/: AcceptApplicationController.java  ApplyToPostingController.java  ClosePostingController.java  ConnectController.java  CreatePostingController.java  DeclineApplicationController.java  DeleteAccountController.java  DislikeController.java  LoadMatchesController.java  LoadMessageController.java  LoadMyApplicationsController.java  LoadPostingsController.java  LoadProfileController.java  LoginController.java  LogoutController.java  PaperLookupController.java  RecommendController.java  RegisterController.java  RequestEmailVerificationController.java  SendMessageController.java  SkipController.java  UpdateProfileController.java
src/main/java/com/scholarmatch/interface_adapter/presenter/: AcceptApplicationPresenter.java  ApplyToPostingPresenter.java  ClosePostingPresenter.java  ConnectPresenter.java  CreatePostingPresenter.java  DeclineApplicationPresenter.java  DeleteAccountPresenter.java  DislikePresenter.java  LoadMatchesPresenter.java  LoadMessagePresenter.java  LoadMyApplicationsPresenter.java  LoadPostingsPresenter.java  LoadProfilePresenter.java  LoginPresenter.java  LogoutPresenter.java  PaperLookupPresenter.java  RecommendPresenter.java  RegisterPresenter.java  RequestEmailVerificationPresenter.java  SendMessagePresenter.java  SkipPresenter.java  UpdateProfilePresenter.java
src/main/java/com/scholarmatch/interface_adapter/view_model/: ChatViewModel.java  DeleteAccountViewModel.java  LoadMatchesViewModel.java  LoginViewModel.java  LogoutViewModel.java  MyApplicationsViewModel.java  MyPostingsViewModel.java  OpportunitiesViewModel.java  PaperLookupViewModel.java  PostingsListViewModel.java  RecommendViewModel.java  RegisterViewModel.java  UpdateProfileViewModel.java
src/main/java/com/scholarmatch/usecase/accept_application/: AcceptApplicationInputBoundary.java  AcceptApplicationInputData.java  AcceptApplicationInteractor.java  AcceptApplicationOutputBoundary.java  AcceptApplicationOutputData.java
src/main/java/com/scholarmatch/usecase/apply_to_posting/: ApplyToPostingInputBoundary.java  ApplyToPostingInputData.java  ApplyToPostingInteractor.java  ApplyToPostingOutputBoundary.java  ApplyToPostingOutputData.java
src/main/java/com/scholarmatch/usecase/close_posting/: ClosePostingInputBoundary.java  ClosePostingInputData.java  ClosePostingInteractor.java  ClosePostingOutputBoundary.java  ClosePostingOutputData.java
src/main/java/com/scholarmatch/usecase/connect/: ConnectInputBoundary.java  ConnectInputData.java  ConnectInteractor.java  ConnectOutputBoundary.java  ConnectOutputData.java
src/main/java/com/scholarmatch/usecase/create_posting/: CreatePostingInputBoundary.java  CreatePostingInputData.java  (+3 more)
src/main/resources/: academic-email-domains.csv  institutions.csv
src/main/resources/css/: app.css
src/main/resources/themes/: scholarmatch-light.properties
src/test/java/com/scholarmatch/app/: AppBuilderTest.java  ScholarMatchAppTest.java
src/test/java/com/scholarmatch/entity/: AcademicLevelTest.java  CollaborationTypeTest.java  EducationTest.java  EmailVerificationChallengeTest.java  FundingStatusTest.java  InstitutionTest.java  MessageTest.java  PostingApplicationStatusTest.java  PostingApplicationTest.java  PostingTest.java  PublicationTest.java  ResearchFieldTest.java  UserTest.java
(+232 files in other folders)
